<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			
			nav {
				width: 1800px;
				height: 1500px;
				margin: 0 auto;
				/* border: 2px solid red; */
			}
			
			.s1{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s2{
				width: 895px;
				height: 300px;
				margin: 0 auto;
				/* border: 2px solid red; */
			}
			
			.s3{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s4{
				width: 895px;
				height: 300px;
				/* border: 2px solid red; */
				margin: 0 auto;
			}
			
			.s5{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s6{
				width: 895px;
				height: 300px;
				margin: 0 auto;
				/* border: 2px solid red; */
				display: flex;
				align-items: center;
			}
			
			.z1 {
				width: 1000px;
				height: 400px;
				border-bottom: 2px solid red;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			.z2 {
				width: 1000px;
				height: 400px;
				border-bottom: 2px solid red;
				margin: 0 auto;
				margin-top: 40px;
			}
			
			.z3 {
				width: 1000px;
				height: 400px;
				border-bottom: 2px solid red;
				margin: 0 auto;
				margin-top: 40px;
			}
			
			aside {
				width: 50px;
				height: 500px;
				border: 2px solid red;
				position: fixed;
				float: left;
				margin-left: 320px;
				margin-top: 70px;
			}
			
			button {
				background: none;
				border: none;
				cursor: pointer;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<aside>
			<div><button class="btn1"><a href="Color_Font_Style.html">Home</a></button></div>
			<div><button class="btn2"><a href = "#zxc1">CN</a></button></div>
			<div><button class="btn3"><a href = "#zxc2">EN</a></button></div>
			<div><button class="btn4"><a href = "#zxc3">KR</a></button></div>
		</aside>
		<nav>
			<div class="z1">
				<div id="zxc1"></div>
			<div class="s1">----------中文----------</div>
			<div class="s2"><img src="chifont1.jpg"; width="295px"; height="295px";><img src="chifont2.jpg" ; width="295px"; height="295px";><img src="chifont3.jpg" ; width="295px"; height="295px";></div>
			</div>
			<div class="z2">
				<div id="zxc2"></div>
			<div class="s3">----------한국어----------</div>
			<div class="s4"><img src="korfont1.jpg" ; width="295px"; height="295px";><img src="korfont2.jpg" ; width="295px"; height="295px";><img src="korfont3.jpg" ; width="295px"; height="295px";></div>
			</div>
			<div class="z3">
				<div id="zxc3"></div>
			<div class="s5">----------English----------</div>
			<div class="s6"><img src="engfont1.jpg" ; width="295px"; height="295px";><img src="engfont2.jpg" ; width="295px"; height="295px";><img src="engfont4.jpg"; width="295px"; height="120px";></div>
			</div>
		</nav>
		
	</body>
</html>
