<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>콤보박스 만들기</title></head>
<body>
 <div class="sdd">
	<ul class="sddd">
		<li class="cdd">
			<strong>COLOR</strong>
			<div>
				<a href="#">Red</a>
				<a href="#">Blue</a>
				<a href="#">Green</a>
			</div>
		</li>
		<li class="ddc">
			<strong>FONT</strong>
			<div>
				<a href="#">Chinese</a>
				<a href="#">Korean</a>
				<a href="#">English</a>
			</div>
		</li>
	</ul>
 </div>

<style>
	*{
		padding: 0;margin: 0;
		box-sizing: border-box;
	}

	.sdd {
		background-color: #000;
		width: auto;
		height: auto;
		padding: 20px;
		color: #fff;
	}
	
	ul {
		display: flex;
		list-style: none;
		float: right;
	}
	
	ul li{
		margin-right: 10px;
	}
	
	ul li strong {
		padding: 5px 30px;
		background: #27ae60;
		text-transform: uppercase;
		color: white;
	}
	
	ul li strong+div{
		display: flex;
		flex-direction: column;
		background-color: #95a5a6;
		padding: 10px;
		transform: scale(0);
		transition: .6s;
		z-index: -1;
	}
	
	ul li strong+div a{
		color: white;
		text-decoration: none;
		padding: 5px 0;
	}
	
	ul li:hover strong+div {
		transform: scale(1);
	}
	
</style>
</body>
</html>
